# quiz-service

./: .gitignore  Dockerfile  README.md  generate.py  pom.xml  requirements.txt
src/main/java/com/thinkforge/quiz_service/: QuizServiceApplication.java
src/main/java/com/thinkforge/quiz_service/config/: SwaggerConfig.java
src/main/java/com/thinkforge/quiz_service/controller/: QuizController.java  TeacherController.java
src/main/java/com/thinkforge/quiz_service/dto/: AnswerDTO.java  CreateQuizRequestDTO.java  ErrorResponse.java  GeneratedQuestionsDTO.java  GetQuestionsDTO.java  QuestionDTO.java  QuizAnalysisByQuizIdDTO.java  QuizAnalysisByQuizIdQuestionDTO.java  QuizAnalysisByQuizIdResponseDTO.java  QuizAnalysisResponseDTO.java  QuizDTO.java  QuizMetadataDTO.java  QuizPlatformStatsDTO.java  QuizQuestionResponseDTO.java  QuizStatusDTO.java  QuizSubmissionAnalysisDTO.java  QuizSubmissionRequest.java  QuizSubmissionRequestDTO.java  StudentQuestionAnalysisDTO.java  StudentQuizAnalysisDTO.java  UpdateQuizRequestDTO.java
src/main/java/com/thinkforge/quiz_service/entity/: Question.java  Quiz.java  QuizStudentEvaluation.java  QuizSubmission.java  Student.java  Teacher.java
src/main/java/com/thinkforge/quiz_service/exception/: EvaluationNotFoundException.java  GlobalExceptionHandler.java  QuestionNotFoundException.java  QuizNotFoundException.java  StudentNotFoundException.java  SubmissionNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/thinkforge/quiz_service/external_utils/: generate.py  main.py  main2.py  uninstall.txt
src/main/java/com/thinkforge/quiz_service/mapper/: EvaluationMapper.java  QuestionMapper.java  QuizMapper.java  StudentQuizMapper.java  SubmissionMapper.java
src/main/java/com/thinkforge/quiz_service/repository/: QuestionRepository.java  QuizRepository.java  QuizStudentEvaluationRepository.java  QuizSubmissionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/thinkforge/quiz_service/service/: QuestionService.java  QuizService.java
src/main/resources/: application.properties
src/test/java/com/thinkforge/quiz_service/: QuizServiceApplicationTests.java
