spring.application.name=quiz-service

# PostgreSQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# DB Connection Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-service-db
#spring.datasource.username=postgres
#spring.datasource.password=qwaszx1234
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

